# smart-contract-tools

./: .gitignore  LICENSE  README.md  build.sh
workspace/com.dell.research.bc.eth/: .gitignore  .project  pom.xml
workspace/com.dell.research.bc.eth.solidity.editor/: .gitignore  .project  plugin.xml  pom.xml
workspace/com.dell.research.bc.eth.solidity.editor.feature/: .project  feature.xml  pom.xml
workspace/com.dell.research.bc.eth.solidity.editor.repository/: .project  category.xml  pom.xml
workspace/com.dell.research.bc.eth.solidity.editor.target/: .project  com.dell.research.bc.eth.solidity.editor.target.target  pom.xml
workspace/com.dell.research.bc.eth.solidity.editor.tests/: .classpath  .project  pom.xml
workspace/com.dell.research.bc.eth.solidity.editor.tests/solidity-test-input/: EmptyContractDefinition.sol
workspace/com.dell.research.bc.eth.solidity.editor.tests/src/com/dell/research/bc/eth/solidity/editor/tests/: AbsExpressionTest.xtend  AbsSolidityUnitTest.xtend  AbsStatementTest.xtend  BinaryExpressionTest.xtend  BlockTest.xtend  ContractDefinitionTest.xtend  ElementaryTypeNameTest.xtend  EnumDefinitionTest.xtend  EnumValueTest.xtend  EventDefinitionTest.xtend  ExpressionStatementTest.xtend  ExpressionTest.xtend  ForStatementTest.xtend  FunctionCallListArgumentsTest.xtend  FunctionDefinitionTest.xtend  IfStatementTest.xtend  ImportDirectiveTest.xtend  InheritanceSpecifierTest.xtend  LibraryDefinitionTest.xtend  ModifierDefinitionTest.xtend  ModifierInvocationTest.xtend  ParameterListTest.xtend  ParseTestSuite.java  PlaceholderStatementTest.xtend  ReturnParameterListTest.xtend  SimpleStatementTest.xtend  SolidityTypeConformanceUnitTest.xtend  SolidityTypeProviderUnitTest.xtend  StructDefinitionTest.xtend  TestConstants.xtend  TupleTest.xtend  TupleTypeTest.xtend  TypeNameTest.xtend  VariableDeclarationStatementTest.xtend  VariableDeclarationTest.xtend  WhileStatementTest.xtend
workspace/com.dell.research.bc.eth.solidity.editor.tests/src/com/dell/research/bc/eth/solidity/editor/tests/formatting/: AbstractSolidityEditorFormattingTest.xtend  FormattingTestSuite.java  IfStatementFormattingTest.xtend
workspace/com.dell.research.bc.eth.solidity.editor.tests/src/com/dell/research/bc/eth/solidity/editor/tests/validation/: AbsSolidityValidatorUnitTest.xtend  CheckCompatibleTypesUnitTest.xtend  CheckContractNotInLibraryHierarchyUnitTest.xtend  CheckNoCycleInContractOrLibraryHierarchyUnitTest.xtend  CheckNoDuplicateContractUnitTest.xtend  CheckNoDuplicateLibraryOrContractVariablesUnitTest.xtend  CheckNoDuplicateLibraryUnitTest.xtend  CheckNoStatementAfterReturnUnitTest.xtend  ParseTestSuite.java
workspace/com.dell.research.bc.eth.solidity.editor.ui/: .classpath  .project  about.html  build.properties  plugin.xml  pom.xml
workspace/com.dell.research.bc.eth.solidity.editor.ui/src/com/dell/research/bc/eth/solidity/editor/ui/: SolidityUiModule.java
workspace/com.dell.research.bc.eth.solidity.editor.ui/src/com/dell/research/bc/eth/solidity/editor/ui/contentassist/: SolidityProposalProvider.xtend
workspace/com.dell.research.bc.eth.solidity.editor.ui/src/com/dell/research/bc/eth/solidity/editor/ui/labeling/: SolidityDescriptionLabelProvider.xtend  SolidityLabelProvider.xtend
workspace/com.dell.research.bc.eth.solidity.editor.ui/src/com/dell/research/bc/eth/solidity/editor/ui/outline/: SolidityOutlineTreeProvider.xtend
workspace/com.dell.research.bc.eth.solidity.editor.ui/src/com/dell/research/bc/eth/solidity/editor/ui/quickfix/: SolidityQuickfixProvider.xtend
workspace/com.dell.research.bc.eth.solidity.editor/launch/: EclipseNoSolidityPlugins.launch  EclipseWithSolidityPlugins.launch  Generate Language Infrastructure (com.dell.research.bc.eth.solidity.editor).launch
workspace/com.dell.research.bc.eth.solidity.editor/src/com/dell/research/bc/eth/solidity/editor/: GenerateSolidity.mwe2  Solidity.xtext  SolidityRuntimeModule.java  SolidityStandaloneSetup.java  SoliditySyntaxErrorMessageProvider.xtend  SolidityTypeConformance.xtend  SolidityTypeProvider.xtend  SolidityUtil.xtend
workspace/com.dell.research.bc.eth.solidity.editor/src/com/dell/research/bc/eth/solidity/editor/formatting/: SolidityFormatter.xtend
workspace/com.dell.research.bc.eth.solidity.editor/src/com/dell/research/bc/eth/solidity/editor/generator/: SolidityGenerator.xtend
workspace/com.dell.research.bc.eth.solidity.editor/src/com/dell/research/bc/eth/solidity/editor/scoping/: SolidityScopeProvider.xtend
workspace/com.dell.research.bc.eth.solidity.editor/src/com/dell/research/bc/eth/solidity/editor/validation/: SolidityValidator.xtend
workspace/com.dell.research.bc.eth.solidity.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
workspace/com.dell.research.bc.eth.solidity.ui.feature/: .project  feature.xml  pom.xml
workspace/com.dell.research.bc.eth.solidity.ui/src/com/dell/research/bc/eth/solidity/ui/wizards/: NewSolidityProjectWizard.java  SolidityProjectNature.java
workspace/com.dell.research.bc.eth.ui/: .project  plugin.xml  pom.xml
workspace/com.dell.research.bc.eth.ui.feature/: .project  feature.xml  pom.xml
workspace/com.dell.research.bc.eth/launch/: parent_dependency_analyze.launch  parent_dependency_analyze_dep_mgt.launch  parent_dependency_analyze_duplicate.launch  parent_dependency_list_repositories.launch  parent_dependency_tree.launch  parent_dependency_versions_analyze.launch  parent_license_aggregate_add_third_party.launch  parent_license_list.launch  parent_plugin_versions_analyze.launch  parent_property_versions_analyze.launch  parent_release_clean.launch  parent_release_prepare_dryrun.launch  solidity-editor_clean_install.launch  solidity-editor_clean_verify.launch  solidity-editor_clean_verify_offline.launch  solidity-editor_p2_ftp_upload.launch
