<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dell.research.bc</groupId>
		<artifactId>com.dell.research.bc.eth</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../com.dell.research.bc.eth/pom.xml</relativePath>
	</parent>
	<artifactId>com.dell.research.bc.eth.solidity.editor.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>Eclipse Ethereum P2 update site</name>

	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.10</version>
			</extension>
		</extensions>
	</build>

	<profiles>
		<profile>
			<id>uploadRepo</id>
			<properties>
				<ftp.url>ftp://p2repo</ftp.url>
				<ftp.toDir>/var/www/p2/solidity</ftp.toDir>
				<repo.path>${project.build.directory}/repository</repo.path>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0</version>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>install</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>${repo.path}</fromDir>
									<includes>**</includes>
									<toDir>${ftp.toDir}</toDir>
									<url>${ftp.url}</url>
									<serverId>local-p2repo</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>