<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dell.research.bc</groupId>
    <artifactId>com.dell.research.bc.eth</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../com.dell.research.bc.eth/pom.xml</relativePath>    
  </parent>
  <artifactId>com.dell.research.bc.eth.solidity.editor.ui</artifactId>
  <name>Ethereum Solidity Editor UI</name>
  <packaging>eclipse-plugin</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>