<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dell.research.bc</groupId>
	<artifactId>com.dell.research.bc.eth</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Eclipse Ethereum Parent Project</name>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<developers>
		<developer>
			<email>daniel_ford@dell.com</email>
			<name>Daniel Ford</name>
			<roles>
				<role>BDFL</role>
			</roles>
			<url>http://www.forddaniel.com</url>
			<timezone>-5</timezone>
			<organization>Dell Inc.</organization>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Eclipse Public License (EPL) V1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<inceptionYear>2015</inceptionYear>

	<distributionManagement>
		<repository>
			<id>local-p2repo</id>
			<url>ftp://p2repo/var/www/p2/solidity</url>
		</repository>
	</distributionManagement>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version>1.7</java-version>

		<!-- EMF -->
		<emf-version>2.11.0-v20150123-0347</emf-version>

		<xtext-version>2.9.0</xtext-version>
		<xtend-maven-plugin-version>${xtext-version}</xtend-maven-plugin-version>
		<exec-maven-plugin-version>1.4.0</exec-maven-plugin-version>
		<maven-release-plugin-version>2.5.3</maven-release-plugin-version>
		<maven-assembly-plugin-version>2.6</maven-assembly-plugin-version>
		<maven-deploy-plugin-version>2.8.2</maven-deploy-plugin-version>
		<maven-clean-plugin-version>3.0.0</maven-clean-plugin-version>
		<maven-deploy-plugin-version>2.8.2</maven-deploy-plugin-version>
		<maven-resources-plugin-version>2.7</maven-resources-plugin-version>
		<maven-site-plugin-version>3.4</maven-site-plugin-version>
		<maven-install-plugin-version>2.5.2</maven-install-plugin-version>
		<maven-surefire-plugin-version>2.19</maven-surefire-plugin-version>

		<tycho-version>0.24.0</tycho-version>
		<tycho-extras-version>${tycho-version}</tycho-extras-version>

	</properties>

	<repositories>
		<!-- The p2 repositories are defined in the target platform. -->
	</repositories>

	<modules>
	    <module>../com.dell.research.bc.eth.ui</module>
	    <module>../com.dell.research.bc.eth.ui.feature</module>
	    <module>../com.dell.research.bc.eth.solidity.ui</module>
	    <module>../com.dell.research.bc.eth.solidity.ui.feature</module>
		<module>../com.dell.research.bc.eth.solidity.editor</module>
		<module>../com.dell.research.bc.eth.solidity.editor.feature</module>
		<module>../com.dell.research.bc.eth.solidity.editor.tests</module>
		<module>../com.dell.research.bc.eth.solidity.editor.ui</module>
		<module>../com.dell.research.bc.eth.solidity.editor.target</module>
		<module>../com.dell.research.bc.eth.solidity.editor.repository</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.ecore</artifactId>
				<version>${emf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.emf</groupId>
				<artifactId>org.eclipse.emf.common</artifactId>
				<version>${emf-version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<sourceDirectory>${project.basedir}/src</sourceDirectory>
		<testSourceDirectory>${project.basedir}/src</testSourceDirectory>
		<!-- The configuration of "resources" below suppresses any resource copying. 
			It also suppresses the warnings in the build about folders ("src/main/resources") 
			that don't exist. -->
		<resources>
			<resource>
				<directory> ${project.basedir} </directory>
				<excludes>
					<exclude>**</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory> ${project.basedir} </directory>
				<excludes>
					<exclude>**</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<!-- Eclipse Tycho/Maven Plugins -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<!-- Maven Release plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<releaseProfiles>release</releaseProfiles>
					<localCheckout>true</localCheckout>
					<pushChanges>false</pushChanges>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<goals>deploy assembly:assembly</goals>
					<tagNameFormat>solidityV@{version}</tagNameFormat>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven-release-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${maven-site-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin-version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin-version}</version>
					<configuration>
						<parallel>classes</parallel>
						<threadCount>4</threadCount>
						<showSuccess>false</showSuccess>
						<enableAssertions>true</enableAssertions>
						<forkCount>4</forkCount>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>${java-version}</source>
						<target>${java-version}</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
						<optimize>true</optimize>
						<compilerArgs>
							<arg>-Xlint</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-buildtimestamp-jgit</artifactId>
							<version>${tycho-extras-version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<timestampProvider>jgit</timestampProvider>
						<jgit.ignore>
							pom.xml
						</jgit.ignore>
						<jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-publisher-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>default-assemble-repository</id>
							<phase>package</phase>
							<goals>
								<goal>assemble-repository</goal>
							</goals>
						</execution>
						<execution>
							<id>default-archive-repository</id>
							<phase>package</phase>
							<goals>
								<goal>archive-repository</goal>
							</goals>
							<configuration>
								<finalName>SolidityEditor-${project.version}</finalName>
								<includeAllDependencies>true</includeAllDependencies>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<target>
							<artifact>
								<groupId>com.dell.research.bc</groupId>
								<artifactId>com.dell.research.bc.eth.solidity.editor.target</artifactId>
								<classifier>com.dell.research.bc.eth.solidity.editor.target</classifier>
								<version>1.0.0-SNAPSHOT</version>
							</artifact>
						</target>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>

					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.xtend</groupId>
					<artifactId>xtend-maven-plugin</artifactId>
					<version>${xtend-maven-plugin-version}</version>
					<executions>
						<execution>
							<phase>generate-sources</phase>
							<goals>
								<goal>compile</goal>
								<goal>xtend-install-debug-info</goal>
								<goal>testCompile</goal>
								<!-- <goal>xtend-test-install-debug-info</goal> -->
							</goals>
						</execution>
					</executions>
					<configuration>
						<outputDirectory>${project.basedir}/xtend-gen</outputDirectory>
						<testOutputDirectory>${project.basedir}/target/generated-sources/xtend</testOutputDirectory>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<!-- Eclipse Platform Profiles -->
		<!-- platform-luna -->
		<profile>
			<id>platform-luna</id>
			<activation>
				<property>
					<name>platform-version-name</name>
					<value>luna</value>
				</property>
			</activation>
		</profile>

		<profile>
			<id>only-eclipse</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<!--This plugin's configuration is used to store Eclipse m2e settings 
						only. It has no influence on the Maven build itself. -->
					<plugins>
						<plugin>
							<groupId>org.eclipse.m2e</groupId>
							<artifactId>lifecycle-mapping</artifactId>
							<version>1.0.0</version>
							<configuration>
								<lifecycleMappingMetadata>
									<pluginExecutions>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.codehaus.mojo
												</groupId>
												<artifactId>
													exec-maven-plugin
												</artifactId>
												<versionRange>
													[${exec-maven-plugin-version},)
												</versionRange>
												<goals>
													<goal>java</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.eclipse.xtend
												</groupId>
												<artifactId>
													xtend-maven-plugin
												</artifactId>
												<versionRange>
													[${xtext-version},)
												</versionRange>
												<goals>
													<goal>testCompile</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.eclipse.tycho
												</groupId>
												<artifactId>
													tycho-compiler-plugin
												</artifactId>
												<versionRange>
													[${tycho-version},)
												</versionRange>
												<goals>
													<goal>compile</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>org.eclipse.tycho</groupId>
												<artifactId>
													tycho-packaging-plugin
												</artifactId>
												<versionRange>
													[${tycho-version},)
												</versionRange>
												<goals>
													<goal>validate-version</goal>
													<goal>validate-id</goal>
													<goal>build-qualifier</goal>
													<goal>
														build-qualifier-aggregator
													</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
										<pluginExecution>
											<pluginExecutionFilter>
												<groupId>
													org.apache.maven.plugins
												</groupId>
												<artifactId>
													maven-clean-plugin
												</artifactId>
												<versionRange>
													[${maven-clean-plugin-version},)
												</versionRange>
												<goals>
													<goal>clean</goal>
												</goals>
											</pluginExecutionFilter>
											<action>
												<ignore></ignore>
											</action>
										</pluginExecution>
									</pluginExecutions>
								</lifecycleMappingMetadata>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>
</project>